{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:admin@usersapi-db-1:27017/users",
    "DatabaseName": "users"
  }
}
